{
	"info": {
		"_postman_id": "d0a0d39e-909c-4284-a2fe-271da62f2b7c",
		"name": "Pitney Bowes Presort Engineering Dashboard API",
		"description": "This API is used to populate diffrent widgets(New relic) on Engineering Dashboard\n\nContact Support:\n Name: Get Help with this API\n Email: PresortDataDelivery&Analytics@pb.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "device",
			"item": [
				{
					"name": "Device Created",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/device/device-created",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"device",
								"device-created"
							]
						}
					},
					"response": [
						{
							"name": "Successful Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/device/device-created",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"device",
										"device-created"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "date",
									"value": "Thu, 01 Jun 2023 20:18:57 GMT"
								},
								{
									"key": "server",
									"value": "uvicorn"
								},
								{
									"key": "content-length",
									"value": "21"
								},
								{
									"key": "content-type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n    \"device_created\": 35\n}"
						}
					]
				},
				{
					"name": "Recent Device Usage",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/device/recent-device-usage",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"device",
								"recent-device-usage"
							]
						}
					},
					"response": [
						{
							"name": "Successful Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/device/recent-device-usage",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"device",
										"recent-device-usage"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "date",
									"value": "Thu, 01 Jun 2023 20:18:43 GMT"
								},
								{
									"key": "server",
									"value": "uvicorn"
								},
								{
									"key": "content-length",
									"value": "5169"
								},
								{
									"key": "content-type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n    \"result\": [\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:51 PM\"\n        },\n        {\n            \"device_name\": \"Mary Bridges\",\n            \"logtimestamp\": \"Jan 13, 23, 07:34 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 13, 23, 09:02 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 13, 23, 09:02 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 13, 23, 09:18 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 16, 23, 04:32 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 16, 23, 05:12 PM\"\n        },\n        {\n            \"device_name\": \"Vincent\",\n            \"logtimestamp\": \"Jan 16, 23, 08:15 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 18, 23, 12:41 PM\"\n        },\n        {\n            \"device_name\": \"Kathy\",\n            \"logtimestamp\": \"Jan 18, 23, 05:45 PM\"\n        },\n        {\n            \"device_name\": \"Kathy\",\n            \"logtimestamp\": \"Jan 18, 23, 07:21 PM\"\n        },\n        {\n            \"device_name\": \"Wayne Yang\",\n            \"logtimestamp\": \"Jan 23, 23, 10:21 PM\"\n        },\n        {\n            \"device_name\": \"Pedro\",\n            \"logtimestamp\": \"Jan 23, 23, 10:51 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 23, 23, 10:52 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 25, 23, 11:45 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 25, 23, 11:50 PM\"\n        },\n        {\n            \"device_name\": \"Jen B\",\n            \"logtimestamp\": \"Jan 27, 23, 04:55 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra Natal\",\n            \"logtimestamp\": \"Jan 27, 23, 06:22 PM\"\n        },\n        {\n            \"device_name\": \"IMS\",\n            \"logtimestamp\": \"Jan 04, 23, 05:14 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 16, 23, 05:17 PM\"\n        },\n        {\n            \"device_name\": \"Julie Cell\",\n            \"logtimestamp\": \"Jan 18, 23, 02:14 PM\"\n        },\n        {\n            \"device_name\": \"Kathy\",\n            \"logtimestamp\": \"Jan 18, 23, 05:35 PM\"\n        },\n        {\n            \"device_name\": \"Tonya\",\n            \"logtimestamp\": \"Jan 18, 23, 05:44 PM\"\n        },\n        {\n            \"device_name\": \"Jen B\",\n            \"logtimestamp\": \"Jan 26, 23, 11:15 AM\"\n        },\n        {\n            \"device_name\": \"Shared\",\n            \"logtimestamp\": \"Jan 12, 23, 09:55 PM\"\n        },\n        {\n            \"device_name\": \"Luis Payan \",\n            \"logtimestamp\": \"Jan 13, 23, 05:48 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:47 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:47 PM\"\n        },\n        {\n            \"device_name\": \"Mary Bridges\",\n            \"logtimestamp\": \"Jan 13, 23, 07:35 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 13, 23, 09:11 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 17, 23, 02:59 PM\"\n        },\n        {\n            \"device_name\": \"Jen B\",\n            \"logtimestamp\": \"Jan 18, 23, 07:03 PM\"\n        },\n        {\n            \"device_name\": \"Kathy\",\n            \"logtimestamp\": \"Jan 18, 23, 07:39 PM\"\n        },\n        {\n            \"device_name\": \"Pedro\",\n            \"logtimestamp\": \"Jan 23, 23, 10:49 PM\"\n        },\n        {\n            \"device_name\": \"Christabel\",\n            \"logtimestamp\": \"Jan 25, 23, 10:27 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 25, 23, 11:44 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 25, 23, 11:55 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 26, 23, 08:46 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 26, 23, 09:57 PM\"\n        },\n        {\n            \"device_name\": \"IMS\",\n            \"logtimestamp\": \"Jan 26, 23, 10:49 PM\"\n        },\n        {\n            \"device_name\": \"Luis Payan \",\n            \"logtimestamp\": \"Jan 13, 23, 05:48 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:43 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:48 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 17, 23, 04:41 PM\"\n        },\n        {\n            \"device_name\": \"Joshua Ruiz\",\n            \"logtimestamp\": \"Jan 23, 23, 04:10 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 23, 23, 10:41 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 23, 23, 10:41 PM\"\n        },\n        {\n            \"device_name\": \"Pedro\",\n            \"logtimestamp\": \"Jan 24, 23, 10:55 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 24, 23, 11:32 PM\"\n        },\n        {\n            \"device_name\": \"Pedro\",\n            \"logtimestamp\": \"Jan 24, 23, 11:50 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 26, 23, 08:16 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 25, 23, 11:49 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra Natal\",\n            \"logtimestamp\": \"Jan 27, 23, 06:15 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra Natal\",\n            \"logtimestamp\": \"Jan 27, 23, 06:26 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:43 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:46 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:54 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 13, 23, 09:17 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 16, 23, 05:16 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 16, 23, 07:39 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 23, 23, 10:45 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 24, 23, 11:00 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra Natal\",\n            \"logtimestamp\": \"Jan 27, 23, 06:32 PM\"\n        },\n        {\n            \"device_name\": \"Luis Payan\",\n            \"logtimestamp\": \"Jan 12, 23, 06:49 PM\"\n        },\n        {\n            \"device_name\": \"Luis Payan \",\n            \"logtimestamp\": \"Jan 13, 23, 05:15 PM\"\n        },\n        {\n            \"device_name\": \"Luis Payan \",\n            \"logtimestamp\": \"Jan 13, 23, 05:42 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:45 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:46 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 13, 23, 06:55 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 13, 23, 09:11 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 16, 23, 04:27 PM\"\n        },\n        {\n            \"device_name\": \"Wilmarys Rivera\",\n            \"logtimestamp\": \"Jan 16, 23, 05:18 PM\"\n        },\n        {\n            \"device_name\": \"Sandy\",\n            \"logtimestamp\": \"Jan 18, 23, 06:45 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 23, 23, 10:53 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 26, 23, 08:21 PM\"\n        },\n        {\n            \"device_name\": \"Chris\",\n            \"logtimestamp\": \"Jan 26, 23, 08:39 PM\"\n        },\n        {\n            \"device_name\": \"Alexandra.natal\",\n            \"logtimestamp\": \"Jan 27, 23, 12:42 PM\"\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "Total Shared Devices User Created Count",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/device/total-shared-devices-count-created-by-user",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"device",
								"total-shared-devices-count-created-by-user"
							]
						}
					},
					"response": [
						{
							"name": "Successful Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/device/total-shared-devices-count-created-by-user",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"device",
										"total-shared-devices-count-created-by-user"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "date",
									"value": "Thu, 01 Jun 2023 20:18:35 GMT"
								},
								{
									"key": "server",
									"value": "uvicorn"
								},
								{
									"key": "content-length",
									"value": "20"
								},
								{
									"key": "content-type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n    \"device_created\": 0\n}"
						}
					]
				},
				{
					"name": "Total Shared Devices Created By Admin",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/device/total-shared-devices-count-created-by-admin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"device",
								"total-shared-devices-count-created-by-admin"
							]
						}
					},
					"response": [
						{
							"name": "Successful Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/device/total-shared-devices-count-created-by-admin",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"device",
										"total-shared-devices-count-created-by-admin"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "date",
									"value": "Thu, 01 Jun 2023 20:18:12 GMT"
								},
								{
									"key": "server",
									"value": "uvicorn"
								},
								{
									"key": "content-length",
									"value": "20"
								},
								{
									"key": "content-type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n    \"device_created\": 0\n}"
						}
					]
				}
			]
		},
		{
			"name": "Root",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						""
					]
				}
			},
			"response": [
				{
					"name": "Successful Response",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								""
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Thu, 01 Jun 2023 20:20:23 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "44"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Engineering Dashboard Endpoint\"\n}"
				}
			]
		},
		{
			"name": "Health",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/health/",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"health",
						""
					]
				}
			},
			"response": [
				{
					"name": "Successful Response",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/health/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"health",
								""
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Thu, 01 Jun 2023 20:20:37 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "15"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"status\": \"UP\"\n}"
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "/",
			"type": "string"
		}
	]
}